<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:visibility="visible">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/mXbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:AutoPlayTime="5000"
        app:isShowIndicatorOnlyOne="true"
        app:isShowNumberIndicator="false"
        app:pageChangeDuration="800"
        app:pointNormal="@drawable/shape_normal_line"
        app:pointSelect="@drawable/shape_selected_line"
        app:pointTopBottomPadding="-10dp"
        app:pointsContainerBackground="#00000000"
        app:pointsPosition="CENTER"
        app:tipTextSize="12sp" />


</RelativeLayout>

